{
  "compilerOptions": {
    "module": "CommonJS",
    "strict": true,
    "lib": ["ESNext"],
    "target": "ES2022",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noErrorTruncation": true,
    "skipLibCheck": true,
    "allowJs": false,
    "outDir": "./dist"
    // "resolveJsonModule": true
  },
  "include": ["src/**/*"]
}
